# BAZI

./: .gitignore  README.md  config.xml  preferences.json
projekt/: .project  README.md  config.xml  jar.xml  pom.xml
projekt/src/de/uni/augsburg/bazi/: Resource.java  Start.java  VersionControl.java  bazi.properties  bazi_de.properties  bazi_fr.properties  bazi_it.properties  bazi_sk.properties
projekt/src/de/uni/augsburg/bazi/driver/: AbstractInputData.java  BipropMessenger.java  Calculation.java  CalculationBiprop.java  CalculationMonoprop.java  CalculationSeparate.java  Calculation_LevelingSeats.java  Calculation_Pow.java  DistrictInputData.java  FileIO.java  FileInputException.java  InputData.java  ListInputData.java  Messenger.java  MethodData.java  OutputFormat.java  SubApportionment.java  SuperApportionment.java  WStore.java  WeightStore.java  WeightsCollection.java
projekt/src/de/uni/augsburg/bazi/gui/: AboutDialog.java  BaziFileIO.java  BaziProperties.java  BipropSelector.java  ConditionItem.java  Database.java  DebugDialog.java  Dialog_BMM.java  Dialog_Min_Plus.java  Dialog_Settings.java  DroopSelector.java  EditableHeader.java  EditableHeaderTableColumn.java  EditableHeaderUI.java  GUIConstraints.java  HareSelector.java  InfoFrame.java  Jackson.java  Language.java  LicenseDialog.java  MultiplicityEvent.java  MultiplicityListener.java  NumberCheckbox.java  NumberCheckboxGroup.java  OneFileTypeFilter.java  PermutationsWatcher.java  ProgressDialog.java  RoundFrame.java  StartDialog.java  SubapportionmentSelector.java  SuperLayout.java  TablePane.java  WeightsTable.java  WeightsTableModel.java
projekt/src/de/uni/augsburg/bazi/lib/: ASMethod.java  AbstractBipropMethod.java  BipropException.java  BipropLibMessenger.java  BipropMethod.java  BipropRet.java  BrowserLaunch.java  Constants.java  Convert.java  Debug.java  Divisor.java  DivisorException.java  ExploreCircle.java  ExtendedPowerMean.java  ExtendedStationary.java  FinalCheckException.java  HybridTT.java  IPFPMethod.java  IntSet.java  IterationExceededException.java  IterationListener.java  LibMessenger.java  Method.java  MethodException.java  MethodListener.java  NumberSet.java  ParameterOutOfRangeException.java  PermutationListener.java  Permutations.java  PermutationsCommunicator.java  PermutationsInterruptedException.java  PowerMean.java  (+10 more)
(+53 files in other folders)
